('E:\\Program\\py\\py 22.01.24 v1 github_host\\build\\main\\PYZ-00.pyz',
 [('ssl', 'e:\\path\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\path\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\path\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\path\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\path\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\path\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\path\\python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'e:\\path\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\path\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\path\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\path\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\path\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\path\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('inspect', 'e:\\path\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\path\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\path\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\path\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\path\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'e:\\path\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\path\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\path\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\path\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\path\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\path\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\path\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'e:\\path\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\path\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\path\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\path\\python37\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'e:\\path\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'e:\\path\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\path\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\path\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\path\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\path\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\path\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\path\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\path\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\path\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\path\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\path\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'e:\\path\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\path\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'e:\\path\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\path\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\path\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\path\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\path\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\path\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\path\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\path\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\path\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\path\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\path\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\path\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\path\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\path\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'e:\\path\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\path\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\path\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\path\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\path\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\path\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\path\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\path\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\path\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\path\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\path\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\path\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\path\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'e:\\path\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\path\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\path\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\path\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\path\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\path\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\path\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\path\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\path\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\path\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\path\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\path\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\path\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\path\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\path\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\path\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\path\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'e:\\path\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'e:\\path\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\path\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'e:\\path\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\path\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\path\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\path\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\path\\python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\path\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'e:\\path\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\path\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'e:\\path\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\path\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\path\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\path\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'e:\\path\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\path\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\path\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\path\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\path\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\path\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\path\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\path\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\path\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\path\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\path\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\path\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\path\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\path\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\path\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\path\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\path\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\path\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\path\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'e:\\path\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\path\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\path\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\path\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\path\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\path\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\path\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\path\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\path\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'e:\\path\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'e:\\path\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\path\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\path\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'e:\\path\\python37\\lib\\os.py', 'PYMODULE'),
  ('ctypes', 'e:\\path\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\path\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('threading', 'e:\\path\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\path\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bs4',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\path\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\path\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'e:\\path\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.builder',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'e:\\path\\python37\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\path\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\path\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\path\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'e:\\path\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\path\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\path\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\path\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\path\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'e:\\path\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\path\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\path\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\path\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'e:\\path\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\path\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\path\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\path\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\path\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\path\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\path\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\path\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\path\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\path\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'e:\\path\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\path\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\path\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\path\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\path\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\path\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'e:\\path\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\path\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\path\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\path\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\path\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\path\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\path\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\path\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\path\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'e:\\path\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'e:\\path\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\path\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\path\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\path\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('__future__', 'e:\\path\\python37\\lib\\__future__.py', 'PYMODULE')])
